# gatling2

./: README.md  pom.xml
src/test/resources/: gatling.conf
src/test/scala/com/jak/sandbox/gatling/: MySimulation.scala
